
/*Font sizes (px)*/
/*10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/


@media (max-width: 84em ) {
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 5.2rem;
    }
}

@media (max-width: 75em) {
    html{
        font-size: 56.25%;
    }

    @media (max-width: 58em) {
        html{
            font-size: 50%;
        }

        .contact-btn{
            font-size: 3rem;
        }

        .heading-primary{
            font-size: 3.6rem;
        }

        .grid--footer {
            column-gap: 1.6rem;
        }

        .btn-nav-mobile{
            display: block;
            z-index: 2;
        }

        .nav-mobile-icon{
            height: 4.8rem;
            width: 4.8rem;
            fill: #07434f;
        }

        .main-nav{
            background-color: rgba(255, 255, 255, 0.9);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(10px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transform: translateX(100%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in;

        }

        .nav-open .main-nav{
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
            visibility: visible;
        }

        .close-icon{
            display: none;
        }

        .nav-open .close-icon{
            display: block;
        }

        .nav-open .menu-icon{
            display: none;
        }

        .main-nav-list{
            flex-direction: column;
            gap: 4.8rem;
        }

        .main-nav-link:link,
        .main-nav-link:visited {
            font-size: 3rem;
        }


        .hero{
            grid-template-columns: 1fr;
            padding: 0 8rem;
            gap: 6.4rem;
            text-align: center;
        }

        .cards{
            grid-template-columns: 1fr;
            row-gap: 4.2rem;
        }

        .portfolio-cards{
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .job{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .job-img-box{
            grid-row: 1;
        }



        .job-form{
            grid-template-columns: 1fr;
        }

        .grid--footer {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr;
        }

        .logo-col{
            grid-row: 2;
            grid-column: span 3;
        }

        .address-col{
            grid-row: 2;
            grid-column: 5;
        }

        .nav-col{
            grid-column: span 3;
        }

        .companions{
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
    }

    .grid--footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    ul{
        padding-left: 0;
    }

    .heading-secondary{
        padding: 1rem 2rem;
    }


}

@media (max-width: 27em) {

    html{
        font-size: 40%;
    }

    .grid--footer{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-text-box{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .margin-left-sm{
        margin-left: 0;
    }

    .nav-col{
        grid-column: span 3;
    }

    .address-col{
        grid-row: 2;
        grid-column: 6;
    }

    .companions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }
    
}